<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.03">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Выбор КПП "
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:gravity="center_horizontal|fill_vertical|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите КПП из списка\n"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"

            android:layout_weight="0.12"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2">
        </Spinner>




        </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Выбрать"
        android:id="@+id/setKPP"
        android:gravity="center"
        android:textSize="25dp"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#999999" />

</LinearLayout>