<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xxmmk.mobileskd.OperLogin"
    android:background="#d6363636"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="СКАНИРУЮ"
            android:id="@+id/textView"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#6699FF"
            android:textSize="60dp"
            android:textIsSelectable="false"
            android:layout_alignParentRight="true"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Для авторизации поднесите карту"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="433dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/CancBn"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ust"
            android:layout_weight="0.54" /><![CDATA[

        1"/>


    ]]>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Назад"
        android:id="@+id/CancBn"
        android:background="#999999"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:textSize="25dp"
        android:width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="В случае успеха откроется карта доступа проверяемого лица\n"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/CancBn"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
