<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="xxmmk.mobileskd.OperLogin"
    android:background="#d6363636">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="СКАНИРУЮ"
            android:id="@+id/x11"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#6699FF"
            android:textSize="60dp"
            android:textIsSelectable="false"
            android:layout_alignParentRight="true"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Для проверки поднесите карту"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/bkerr"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ust"
            android:layout_weight="5.56" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="\nВ случае успеха откроется карта доступа проверяемого лица\n\nВыберите тип КПП (Вход/Выход)"
            android:id="@+id/txt4"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_above="@+id/bkerr"
            android:layout_alignParentLeft="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:id="@+id/in"
            android:height="90dp"
            android:layout_weight="0.50"
            android:background="@drawable/btn_inact1"
            android:textSize="35dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:id="@+id/out"
            android:height="90dp"
            android:layout_weight="0.50"
            android:background="@drawable/btn_inact1"
            android:textSize="35dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/sp0"
        android:layout_above="@+id/button"
        android:layout_toRightOf="@+id/fragment"
        android:layout_toEndOf="@+id/fragment"
        android:layout_marginLeft="29dp"
        android:textSize="5dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Сканирование штрих кода"
        android:onClick="scanBarcodeCustomOptions"

        android:height="60dp"
        android:layout_gravity="bottom"
        android:id="@+id/button"
        android:layout_above="@+id/sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_scan_state" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/sp"
        android:layout_above="@+id/bkerr"
        android:layout_toRightOf="@+id/fragment"
        android:layout_toEndOf="@+id/fragment"
        android:layout_marginLeft="29dp"
        android:textSize="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Назад"
        android:id="@+id/bkerr"
        android:background="@drawable/btn_bk_state"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:textSize="25dp"

        android:height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rf"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true" />

    <fragment
        android:tag="scan_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:name="ru.xxmmk.skdmobile.OperLogin$ScanFragment" tools:layout="@layout/fragment_scan"
        android:id="@+id/fragment" />

</RelativeLayout>
